{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THINKPAD\\SQLEXPRESS;Database=ProyectoDB;User Id=user;Password=2312;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "superclaveultrasecretadeljwt1234567890",
    "Issuer": "PedidosAPI",
    "Audience": "PedidosAPI",
    "ExpiresInMinutes": 60
  }
  
}
